version = 3.1.0
runner.dialect = scala213
maxColumn = 80

rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors, Imports]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.trailingCommas.style= always

newlines.implicitParamListModifierForce = [before, after]
newlines.afterCurlyLambdaParams = squash

style = defaultWithAlign
align.preset = most

lineEndings = preserve